(Zoos,Madison)	4.0
(Yoga,Sun Prairie)	5.0
(Yoga,Middleton)	4.75
(Yoga,Madison)	4.409090909090909
(Yoga,Fitchburg)	4.416666666666667
(Yelp Events,Madison)	5.0
(Women's Clothing,Monona)	2.0
(Women's Clothing,Middleton)	4.071428571428571
(Women's Clothing,Madison)	3.4456521739130435
(Wineries,Madison)	4.833333333333333
(Wine Tours,Madison)	5.0
(Wine Tasting Room,Madison)	4.5
(Wine Bars,Waunakee)	4.5
(Wine Bars,Verona)	4.5
(Wine Bars,Sun Prairie)	3.5
(Wine Bars,Middleton)	3.0
(Wine Bars,Madison)	3.7941176470588234
(Wine Bars,Fitchburg)	3.5
(Wine & Spirits,Waunakee)	4.0
(Wine & Spirits,Verona)	4.166666666666667
(Wine & Spirits,Sun Prairie)	3.5
(Wine & Spirits,Monona)	4.0
(Wine & Spirits,Middleton)	3.4166666666666665
(Wine & Spirits,Madison)	3.965909090909091
(Wine & Spirits,Fitchburg)	3.8333333333333335
(Windshield Installation & Repair,Verona)	5.0
(Windshield Installation & Repair,Middleton)	4.5
(Windshield Installation & Repair,Madison)	4.5
(Windows Installation,Verona)	5.0
(Windows Installation,Madison)	2.0
(Window Washing,Oregon)	4.0
(Window Washing,Madison)	4.25
(Wholesalers,Middleton)	4.0
(Wholesale Stores,Sun Prairie)	3.5
(Wholesale Stores,Middleton)	4.0
(Wholesale Stores,Madison)	4.333333333333333
(Wheel & Rim Repair,Madison)	3.25
(Weight Loss Centers,Middleton)	4.5
(Weight Loss Centers,Madison)	4.0
(Wedding Planning,Windsor)	4.0
(Wedding Planning,Sun Prairie)	4.5
(Wedding Planning,Monona)	4.166666666666667
(Wedding Planning,Madison)	4.090909090909091
(Wedding Planning,Fitchburg)	4.0
(Wedding Chapels,Madison)	5.0
(Web Design,Sun Prairie)	5.0
(Web Design,Madison)	4.125
(Waxing,Waunakee)	5.0
(Waxing,Sun Prairie)	5.0
(Waxing,Monona)	5.0
(Waxing,Middleton)	5.0
(Waxing,Madison)	4.05
(Waxing,Fitchburgh)	5.0
(Waxing,Fitchburg)	4.0
(Waterproofing,Verona)	3.5
(Water Purification Services,Madison)	4.0
(Water Heater Installation/Repair,Madison)	4.25
(Water Delivery,Madison)	4.0
(Watches,Middleton)	4.0
(Watches,Madison)	4.25
(Watch Repair,Middleton)	4.0
(Watch Repair,Madison)	3.75
(Vinyl Siding,Madison)	4.0
(Vinyl Records,Madison)	4.4
(Vintage & Consignment,Middleton)	4.25
(Vintage & Consignment,Madison)	3.4705882352941178
(Vietnamese,Monona)	3.5
(Vietnamese,Madison)	3.625
(Videos & Video Game Rental,Sun Prairie)	3.0
(Videos & Video Game Rental,Middleton)	4.5
(Videos & Video Game Rental,Madison)	3.388888888888889
(Videographers,Madison)	3.5
(Video/Film Production,Madison)	2.5
(Video Game Stores,Sun Prairie)	4.5
(Video Game Stores,Madison)	4.5
(Veterinarians,Waunakee)	5.0
(Veterinarians,Verona)	5.0
(Veterinarians,Sun Prairie)	3.75
(Veterinarians,Monona)	3.5
(Veterinarians,Middleton)	4.7
(Veterinarians,Mc Farland)	5.0
(Veterinarians,Madison)	4.294117647058823
(Veterinarians,Fitchburg)	4.0
(Venues & Event Spaces,Windsor)	4.0
(Venues & Event Spaces,Waunakee)	3.0
(Venues & Event Spaces,Verona)	4.5
(Venues & Event Spaces,Sun Prairie)	3.25
(Venues & Event Spaces,Monona)	3.6666666666666665
(Venues & Event Spaces,Middleton)	3.8333333333333335
(Venues & Event Spaces,Madison)	3.533333333333333
(Venues & Event Spaces,Fitchburg)	3.875
(Venezuelan,Madison)	4.75
(Vegetarian,Middleton)	4.25
(Vegetarian,Madison)	3.673076923076923
(Vegetarian,Fitchburg)	4.0
(Vegan,Madison)	3.9411764705882355
(Vape Shops,Sun Prairie)	5.0
(Vape Shops,Madison)	3.6666666666666665
(Utilities,Madison)	3.125
(Utilities,Fitchburg)	5.0
(Used Car Dealers,Middleton)	3.5
(Used Car Dealers,Madison)	3.0
(Used Bookstore,Madison)	3.5
(Used,Middleton)	4.25
(Used,Madison)	3.4705882352941178
(Urgent Care,Madison)	2.75
(University Housing,Madison)	3.75
(Turkish,Madison)	3.5
(Tubing,Madison)	5.0
(Truck Rental,Monona)	5.0
(Truck Rental,Madison)	2.9
(Trophy Shops,Sun Prairie)	3.5
(Trinidadian,Madison)	4.5
(Tree Services,Waunakee)	3.5
(Tree Services,Verona)	2.5
(Tree Services,Madison)	5.0
(Travel Services,Madison)	2.8333333333333335
(Transportation,Waunakee)	2.5
(Transportation,Madison)	2.8636363636363638
(Transmission Repair,Verona)	4.5
(Transmission Repair,Middleton)	4.0
(Transmission Repair,Madison)	4.333333333333333
(Trampoline Parks,Madison)	3.5
(Trainers,Waunakee)	4.5
(Trainers,Verona)	5.0
(Trainers,Sun Prairie)	3.75
(Trainers,Oregon)	3.5
(Trainers,Monona)	4.5
(Trainers,Middleton)	4.375
(Trainers,McFarland)	5.0
(Trainers,Madison)	4.019230769230769
(Trainers,Fitchburg)	4.071428571428571
(Train Stations,Middleton)	3.5
(Traditional Chinese Medicine,Madison)	4.8
(Toy Stores,Monona)	2.0
(Toy Stores,Middleton)	3.6666666666666665
(Toy Stores,Madison)	3.710526315789474
(Toy Stores,Fitchburg)	4.0
(Towing,Sun Prairie)	5.0
(Towing,Oregon)	4.5
(Towing,Middleton)	5.0
(Towing,Madison)	3.4444444444444446
(Towing,Fitchburg)	4.5
(Tours,Middleton)	3.5
(Tours,Madison)	4.0625
(Tobacco Shops,Verona)	4.0
(Tobacco Shops,Sun Prairie)	5.0
(Tobacco Shops,Monona)	4.0
(Tobacco Shops,Madison)	3.5555555555555554
(Tobacco Shops,Fitchburg)	3.5
(Tires,Waunakee)	4.5
(Tires,Verona)	4.0
(Tires,Sun Prairie)	2.25
(Tires,Oregon)	4.5
(Tires,Monona)	3.25
(Tires,Middleton)	4.375
(Tires,Mc Farland)	4.5
(Tires,Madison)	3.380952380952381
(Tires,Fitchburg)	3.5
(Tiling,Madison)	3.75
(Tiki Bars,Madison)	3.0
(Thrift Stores,Verona)	3.0
(Thrift Stores,Sun Prairie)	3.0
(Thrift Stores,Monona)	3.0
(Thrift Stores,Madison)	3.6904761904761907
(Thrift Stores,Fitchburg)	3.5
(Thai,Monona)	2.5
(Thai,Madison)	3.6
(Thai,Fitchburg)	3.1666666666666665
(Tex-Mex,Waunakee)	2.0
(Tex-Mex,Verona)	3.0
(Tex-Mex,Sun Prairie)	2.0
(Tex-Mex,Oregon)	4.0
(Tex-Mex,Monona)	2.5
(Tex-Mex,Middleton)	3.0
(Tex-Mex,Madison)	2.8666666666666667
(Tex-Mex,Fitchburg)	2.25
(Test Preparation,Madison)	5.0
(Television Stations,Mc Farland)	1.5
(Television Service Providers,Madison)	2.0
(Television Service Providers,Fitchburg)	1.0
(Telecommunications,Madison)	3.0
(Tea Rooms,Madison)	4.5
(Taxis,Waunakee)	2.5
(Taxis,Madison)	2.75
(Tax Services,Monona)	2.5
(Tax Services,Middleton)	2.5
(Tax Services,Madison)	5.0
(Tattoo,McFarland)	5.0
(Tattoo,Madison)	4.46875
(Tapas/Small Plates,Sun Prairie)	4.5
(Tapas/Small Plates,Madison)	3.7
(Tapas Bars,Sun Prairie)	4.5
(Tapas Bars,Middleton)	3.5
(Tapas Bars,Madison)	4.0
(Tanning Beds,Madison)	2.5
(Tanning,Verona)	4.5
(Tanning,Monona)	4.0
(Tanning,Madison)	2.8
(Tanning,Fitchburg)	3.0
(Talent Agencies,Madison)	4.5
(Taiwanese,Madison)	3.8333333333333335
(Tai Chi,Madison)	5.0
(Tacos,Middleton)	3.0
(Synagogues,Madison)	3.5
(Swimwear,Middleton)	4.5
(Swimming Pools,Middleton)	4.5
(Swimming Pools,Madison)	4.0
(Sushi Bars,Monona)	3.0
(Sushi Bars,Middleton)	3.1666666666666665
(Sushi Bars,Madison)	3.5714285714285716
(Supper Clubs,Middleton)	4.0
(Supper Clubs,Madison)	4.0
(Summer Camps,Madison)	3.75
(Street Vendors,Madison)	4.176470588235294
(Steakhouses,Waunakee)	3.5
(Steakhouses,Sun Prairie)	3.25
(Steakhouses,Middleton)	3.1666666666666665
(Steakhouses,Madison)	3.4464285714285716
(Stadiums & Arenas,Middleton)	4.0
(Stadiums & Arenas,Madison)	4.25
(Stadiums & Arenas,Fitchburg)	4.0
(Sri Lankan,Madison)	4.0
(Spray Tanning,Verona)	4.5
(Spray Tanning,Madison)	2.6
(Spray Tanning,Fitchburg)	3.0
(Sports Wear,Sun Prairie)	4.5
(Sports Wear,Monona)	3.0
(Sports Wear,Middleton)	4.666666666666667
(Sports Wear,Madison)	3.9047619047619047
(Sports Medicine,Madison)	4.125
(Sports Clubs,Sun Prairie)	4.0
(Sports Clubs,Madison)	3.5
(Sports Bars,Waunakee)	3.0
(Sports Bars,Verona)	3.6
(Sports Bars,Sun Prairie)	3.3333333333333335
(Sports Bars,Monona)	3.25
(Sports Bars,Middleton)	3.3
(Sports Bars,McFarland)	3.0
(Sports Bars,Madison)	3.275
(Sports Bars,Fitchburg)	3.125
(Sporting Goods,Waunakee)	3.5
(Sporting Goods,Verona)	5.0
(Sporting Goods,Sun Prairie)	4.166666666666667
(Sporting Goods,Stoughton)	4.5
(Sporting Goods,Oregon)	3.5
(Sporting Goods,Monona)	3.0
(Sporting Goods,Middleton)	4.5
(Sporting Goods,Madison)	3.8666666666666667
(Sporting Goods,Fitchburg)	3.5
(Sporting Goods,De Forest)	3.0
(Specialty Schools,Madison)	3.9285714285714284
(Specialty Schools,Fitchburg)	5.0
(Specialty Food,Windsor)	4.5
(Specialty Food,Verona)	4.5
(Specialty Food,Sun Prairie)	5.0
(Specialty Food,Monona)	4.25
(Specialty Food,Middleton)	4.0
(Specialty Food,Madison)	4.081967213114754
(Specialty Food,Fitchburg)	4.083333333333333
(Specialty Food,Cottage Grove)	4.5
(Spanish,Middleton)	3.5
(Spanish,Madison)	3.5
(Southern,Madison)	3.75
(Soup,Sun Prairie)	3.0
(Soup,Middleton)	3.5
(Soup,Madison)	3.2916666666666665
(Soup,Fitchburg)	2.5
(Soul Food,Madison)	4.1
(Software Development,Verona)	5.0
(Social Clubs,Madison)	4.75
(Social Clubs,Fitchburg)	3.5
(Soccer,Middleton)	4.5
(Soccer,Madison)	4.333333333333333
(Snow Removal,Verona)	2.5
(Smokehouse,Madison)	4.0
(Skin Care,Waunakee)	5.0
(Skin Care,Verona)	5.0
(Skin Care,Sun Prairie)	4.75
(Skin Care,Monona)	4.5
(Skin Care,Middleton)	4.0
(Skin Care,McFarland)	1.0
(Skin Care,Madison)	4.02
(Skin Care,Fitchburg)	3.25
(Ski & Snowboard Shops,Madison)	3.6666666666666665
(Ski & Snowboard Shops,Fitchburg)	2.5
(Skating Rinks,Sun Prairie)	5.0
(Skating Rinks,Madison)	3.25
(Skate Shops,Madison)	4.5
(Signmaking,Madison)	3.625
(Shopping Centers,Sun Prairie)	3.0
(Shopping Centers,Middleton)	3.0
(Shopping Centers,Madison)	2.5
(Shopping,Windsor)	5.0
(Shopping,Waunakee)	4.0
(Shopping,Verona)	3.95
(Shopping,Sun Prairie)	3.5
(Shopping,Stoughton)	4.5
(Shopping,Oregon)	3.875
(Shopping,Monona)	2.9642857142857144
(Shopping,Middleton)	3.826530612244898
(Shopping,McFarland)	3.8333333333333335
(Shopping,Mc Farland)	2.5
(Shopping,Madison)	3.661625708884688
(Shopping,Fitchburg)	3.891304347826087
(Shopping,DeForest)	2.0
(Shopping,De Forest)	3.0
(Shoe Stores,Sun Prairie)	4.5
(Shoe Stores,Monona)	2.0
(Shoe Stores,Middleton)	4.125
(Shoe Stores,Madison)	3.4210526315789473
(Shoe Repair,Madison)	4.3125
(Shipping Centers,Verona)	4.0
(Shipping Centers,Sun Prairie)	3.0
(Shipping Centers,Middleton)	2.5
(Shipping Centers,Madison)	3.1666666666666665
(Shipping Centers,Fitchburg)	4.25
(Shaved Ice,Middleton)	4.5
(Shades & Blinds,Middleton)	3.75
(Shades & Blinds,Madison)	2.5
(Sewing & Alterations,Verona)	1.0
(Sewing & Alterations,Monona)	5.0
(Sewing & Alterations,Madison)	3.6176470588235294
(Sewing & Alterations,Fitchburg)	3.0
(Session Photography,Madison)	5.0
(Self Storage,Waunakee)	1.0
(Self Storage,Verona)	4.0
(Self Storage,Madison)	3.7222222222222223
(Security Systems,Madison)	3.0
(Security Services,Madison)	5.0
(Seafood Markets,Madison)	4.5
(Seafood,Waunakee)	3.5
(Seafood,Stoughton)	3.5
(Seafood,Middleton)	3.6666666666666665
(Seafood,Madison)	3.6129032258064515
(Scuba Diving,Madison)	5.0
(Screen Printing/T-Shirt Printing,McFarland)	5.0
(Screen Printing/T-Shirt Printing,Madison)	5.0
(Screen Printing,Madison)	5.0
(Saunas,Madison)	4.5
(Sandwiches,Waunakee)	3.8333333333333335
(Sandwiches,Verona)	3.375
(Sandwiches,Sun Prairie)	2.875
(Sandwiches,Monona)	4.0
(Sandwiches,Middleton)	3.076923076923077
(Sandwiches,McFarland)	3.8333333333333335
(Sandwiches,Madison)	3.4098360655737703
(Sandwiches,Fitchburg)	3.142857142857143
(Sandwiches,DeForest)	4.0
(Salad,Monona)	2.75
(Salad,Middleton)	4.5
(Salad,Madison)	3.3833333333333333
(Salad,Fitchburg)	2.5
(Russian,Madison)	4.333333333333333
(Rugs,Madison)	3.5
(Roofing,Madison)	3.0
(Rolfing,Madison)	5.0
(Rock Climbing,Madison)	3.5
(Restaurants,Windsor)	3.375
(Restaurants,Waunakee)	3.235294117647059
(Restaurants,Verona)	3.4285714285714284
(Restaurants,Sun Prairie)	3.0
(Restaurants,Stoughton)	3.5
(Restaurants,Shorewood Hills)	3.0
(Restaurants,Oregon)	2.75
(Restaurants,Monona)	3.3125
(Restaurants,Middleton)	3.371287128712871
(Restaurants,McFarland)	4.071428571428571
(Restaurants,Mc Farland)	3.625
(Restaurants,Madison)	3.4790996784565915
(Restaurants,Fitchburg)	3.2333333333333334
(Restaurants,DeForest)	4.0
(Restaurants,De Forest)	4.0
(Restaurants,Dane)	4.5
(Resorts,Middleton)	4.5
(Resorts,Madison)	3.25
(Reptile Shops,Monona)	5.0
(Religious Organizations,Middleton)	5.0
(Religious Organizations,Madison)	4.0
(Reiki,Madison)	4.25
(Rehabilitation Center,Madison)	3.0
(Reflexology,Madison)	4.0
(Reflexology,Fitchburg)	2.0
(Recycling Center,Middleton)	3.0
(Recycling Center,Madison)	4.0
(Recreation Centers,Madison)	3.5
(Recreation Centers,Fitchburg)	3.5
(Real Estate Services,Sun Prairie)	3.5
(Real Estate Services,Middleton)	2.0
(Real Estate Services,Madison)	2.8333333333333335
(Real Estate Agents,Madison)	3.4
(Real Estate,Verona)	2.0
(Real Estate,Sun Prairie)	2.5
(Real Estate,Monona)	3.75
(Real Estate,Middleton)	2.75
(Real Estate,Mc Farland)	3.5
(Real Estate,Madison)	2.9298245614035086
(Real Estate,Fitchburg)	3.75
(Ramen,Madison)	3.6666666666666665
(Rafting/Kayaking,Madison)	4.0
(Radio Stations,Madison)	4.0
(Races & Competitions,Madison)	4.5
(RV Repair,De Forest)	2.0
(RV Dealers,Stoughton)	4.5
(RV Dealers,Madison)	4.0
(RV Dealers,De Forest)	2.0
(Pubs,Waunakee)	3.625
(Pubs,Verona)	3.5
(Pubs,Sun Prairie)	3.0
(Pubs,Oregon)	4.0
(Pubs,Monona)	3.8333333333333335
(Pubs,Middleton)	3.8
(Pubs,Madison)	3.605769230769231
(Pubs,Fitchburg)	3.2
(Public Services & Government,Verona)	5.0
(Public Services & Government,Sun Prairie)	5.0
(Public Services & Government,Middleton)	3.25
(Public Services & Government,Mc Farland)	2.5
(Public Services & Government,Madison)	3.9523809523809526
(Public Services & Government,Fitchburg)	4.0
(Psychics & Astrologers,Madison)	4.5
(Property Management,Middleton)	1.0
(Property Management,Madison)	2.5
(Professional Services,Waunakee)	4.0
(Professional Services,Verona)	5.0
(Professional Services,Sun Prairie)	5.0
(Professional Services,Monona)	3.25
(Professional Services,Middleton)	2.5
(Professional Services,Mc Farland)	2.5
(Professional Services,Madison)	3.6666666666666665
(Professional Services,Fitchburg)	3.2
(Private Tutors,Madison)	5.0
(Printing Services,Sun Prairie)	3.0
(Printing Services,Oregon)	3.0
(Printing Services,Middleton)	2.5
(Printing Services,Madison)	3.7857142857142856
(Printing Services,Fitchburg)	4.25
(Print Media,Madison)	3.75
(Print Media,Fitchburg)	5.0
(Pretzels,Madison)	3.5
(Pressure Washers,Madison)	4.5
(Preschools,Verona)	5.0
(Preschools,Madison)	3.9
(Post Offices,Middleton)	2.5
(Post Offices,Madison)	3.5
(Popcorn Shops,Madison)	4.0
(Pool Halls,Middleton)	2.5
(Pool Halls,Madison)	3.8333333333333335
(Pool Halls,Fitchburg)	3.5
(Poke,Madison)	4.5
(Podiatrists,Madison)	4.5
(Plus Size Fashion,Middleton)	4.5
(Plus Size Fashion,Madison)	2.25
(Plumbing,Verona)	5.0
(Plumbing,Sun Prairie)	3.0
(Plumbing,Oregon)	4.0
(Plumbing,Madison)	4.2272727272727275
(Plumbing,Fitchburg)	3.5
(Playgrounds,Middleton)	4.0
(Playgrounds,Madison)	4.0
(Playgrounds,Fitchburg)	4.0
(Pizza,Windsor)	3.0
(Pizza,Waunakee)	3.25
(Pizza,Verona)	3.5
(Pizza,Sun Prairie)	3.0
(Pizza,Monona)	3.1875
(Pizza,Middleton)	3.357142857142857
(Pizza,McFarland)	4.0
(Pizza,Mc Farland)	3.75
(Pizza,Madison)	3.25
(Pizza,Fitchburg)	3.25
(Pilates,Sun Prairie)	5.0
(Pilates,Middleton)	4.5
(Pilates,Madison)	4.5
(Piercing,McFarland)	5.0
(Piercing,Madison)	4.277777777777778
(Piano Stores,Madison)	4.5
(Piano Bars,Madison)	3.5
(Physical Therapy,Madison)	3.6666666666666665
(Photography Stores & Services,Sun Prairie)	3.5
(Photography Stores & Services,Oregon)	3.0
(Photography Stores & Services,Monona)	3.5
(Photography Stores & Services,Middleton)	3.5
(Photography Stores & Services,Madison)	3.230769230769231
(Photographers,Monona)	5.0
(Photographers,McFarland)	5.0
(Photographers,Madison)	4.1923076923076925
(Photo Booth Rentals,Madison)	4.75
(Pets,Waunakee)	4.0
(Pets,Verona)	4.5
(Pets,Sun Prairie)	3.75
(Pets,Oregon)	3.25
(Pets,Monona)	4.0
(Pets,Middleton)	4.333333333333333
(Pets,McFarland)	5.0
(Pets,Mc Farland)	5.0
(Pets,Madison)	4.1645569620253164
(Pets,Fitchburg)	3.9375
(Pet Training,Waunakee)	3.0
(Pet Training,Monona)	5.0
(Pet Training,Middleton)	4.5
(Pet Training,McFarland)	5.0
(Pet Training,Madison)	3.8333333333333335
(Pet Training,Fitchburg)	4.0
(Pet Stores,Verona)	3.5
(Pet Stores,Sun Prairie)	4.0
(Pet Stores,Monona)	5.0
(Pet Stores,Middleton)	4.5
(Pet Stores,Madison)	3.8958333333333335
(Pet Stores,Fitchburg)	3.3333333333333335
(Pet Services,Waunakee)	4.0
(Pet Services,Sun Prairie)	4.0
(Pet Services,Oregon)	3.25
(Pet Services,Monona)	4.5
(Pet Services,Middleton)	4.071428571428571
(Pet Services,McFarland)	5.0
(Pet Services,Madison)	4.1875
(Pet Services,Fitchburg)	3.9375
(Pet Photography,Madison)	5.0
(Pet Hospice,Madison)	5.0
(Pet Groomers,Waunakee)	3.0
(Pet Groomers,Sun Prairie)	4.0
(Pet Groomers,Oregon)	3.25
(Pet Groomers,Middleton)	4.5
(Pet Groomers,McFarland)	5.0
(Pet Groomers,Madison)	4.12962962962963
(Pet Groomers,Fitchburg)	3.875
(Pet Boarding/Pet Sitting,Waunakee)	4.0
(Pet Boarding/Pet Sitting,Sun Prairie)	4.0
(Pet Boarding/Pet Sitting,Oregon)	3.25
(Pet Boarding/Pet Sitting,Monona)	4.0
(Pet Boarding/Pet Sitting,Middleton)	4.666666666666667
(Pet Boarding/Pet Sitting,McFarland)	5.0
(Pet Boarding/Pet Sitting,Madison)	4.270833333333333
(Pet Boarding/Pet Sitting,Fitchburg)	4.0
(Pet Adoption,Middleton)	4.5
(Pet Adoption,Madison)	3.1666666666666665
(Pet Adoption,Fitchburg)	3.5
(Pest Control,Verona)	5.0
(Pest Control,Middleton)	1.5
(Pest Control,Madison)	2.25
(Peruvian,Madison)	3.9375
(Personal Shopping,Madison)	4.75
(Personal Assistants,Madison)	3.5
(Persian/Iranian,Madison)	4.0
(Permanent Makeup,Waunakee)	5.0
(Permanent Makeup,Madison)	5.0
(Periodontists,Verona)	5.0
(Periodontists,Sun Prairie)	3.75
(Periodontists,Middleton)	4.5
(Periodontists,Madison)	3.875
(Periodontists,Fitchburg)	2.5
(Performing Arts,Sun Prairie)	3.0
(Performing Arts,Madison)	4.142857142857143
(Pediatricians,Madison)	3.2142857142857144
(Pediatric Dentists,Verona)	4.0
(Pediatric Dentists,Sun Prairie)	3.0
(Pediatric Dentists,Madison)	4.136363636363637
(Pediatric Dentists,Fitchburg)	5.0
(Payroll Services,Monona)	2.5
(Payroll Services,Middleton)	2.5
(Pawn Shops,Madison)	3.6666666666666665
(Pasta Shops,Madison)	4.0
(Party Supplies,Windsor)	2.5
(Party Supplies,Waunakee)	3.5
(Party Supplies,Verona)	3.5
(Party Supplies,Sun Prairie)	3.5
(Party Supplies,Monona)	5.0
(Party Supplies,Madison)	3.5
(Party Equipment Rentals,Windsor)	2.5
(Party Equipment Rentals,Oregon)	3.5
(Party Equipment Rentals,Monona)	5.0
(Party Equipment Rentals,Madison)	5.0
(Party Bus Rentals,Madison)	4.125
(Party Bike Rentals,Madison)	4.5
(Party & Event Planning,Windsor)	4.0
(Party & Event Planning,Sun Prairie)	3.5
(Party & Event Planning,Monona)	5.0
(Party & Event Planning,Middleton)	4.0
(Party & Event Planning,Madison)	3.710526315789474
(Party & Event Planning,Fitchburg)	4.0
(Parks,Waunakee)	3.75
(Parks,Verona)	4.75
(Parks,Stoughton)	3.0
(Parks,Monona)	4.5
(Parks,Middleton)	4.375
(Parks,Madison)	4.375
(Parks,Fitchburg)	4.0
(Parks,DeForest)	3.0
(Parking,Middleton)	3.5
(Parking,Madison)	2.0
(Parenting Classes,Madison)	4.0
(Pakistani,Madison)	3.85
(Pakistani,Fitchburg)	3.5
(Painters,Madison)	4.25
(Paint-Your-Own Pottery,Madison)	4.5
(Paint Stores,Oregon)	4.0
(Paint Stores,Madison)	3.5
(Paint & Sip,Madison)	5.0
(Paint & Sip,Fitchburg)	5.0
(Paddleboarding,Madison)	4.25
(Outlet Stores,Middleton)	4.5
(Outlet Stores,Madison)	4.0
(Outdoor Gear,Sun Prairie)	4.5
(Outdoor Gear,Oregon)	3.5
(Outdoor Gear,Middleton)	3.75
(Outdoor Gear,Madison)	3.75
(Outdoor Gear,De Forest)	3.0
(Orthopedists,Madison)	3.0
(Orthodontists,Verona)	3.5
(Orthodontists,Sun Prairie)	3.0
(Orthodontists,Middleton)	5.0
(Orthodontists,Madison)	4.111111111111111
(Orthodontists,Fitchburg)	3.0
(Organic Stores,Madison)	4.25
(Oral Surgeons,Verona)	3.5
(Oral Surgeons,Sun Prairie)	3.0
(Oral Surgeons,Monona)	4.0
(Oral Surgeons,Middleton)	4.75
(Oral Surgeons,Madison)	4.285714285714286
(Optometrists,Waunakee)	4.5
(Optometrists,Verona)	3.5
(Optometrists,Middleton)	4.166666666666667
(Optometrists,Madison)	3.375
(Optometrists,Fitchburg)	5.0
(Ophthalmologists,Middleton)	3.5
(Ophthalmologists,Madison)	3.125
(Oil Change Stations,Waunakee)	4.0
(Oil Change Stations,Sun Prairie)	3.5
(Oil Change Stations,Oregon)	4.5
(Oil Change Stations,Monona)	4.0
(Oil Change Stations,Middleton)	3.7
(Oil Change Stations,Madison)	3.2976190476190474
(Oil Change Stations,Fitchburg)	4.333333333333333
(Officiants,Madison)	4.5
(Office Equipment,Verona)	3.5
(Office Equipment,Madison)	3.5
(Office Equipment,Fitchburg)	2.5
(Office Cleaning,Waunakee)	4.0
(Office Cleaning,Verona)	5.0
(Office Cleaning,Sun Prairie)	5.0
(Office Cleaning,Monona)	4.0
(Office Cleaning,Madison)	3.9
(Obstetricians & Gynecologists,Madison)	3.5
(Observatories,Madison)	4.5
(Nutritionists,Oregon)	4.5
(Nutritionists,Middleton)	4.5
(Nutritionists,Madison)	3.5
(Nutritionists,Fitchburg)	4.0
(Nurseries & Gardening,Waunakee)	5.0
(Nurseries & Gardening,Verona)	3.0
(Nurseries & Gardening,Sun Prairie)	2.75
(Nurseries & Gardening,Oregon)	5.0
(Nurseries & Gardening,Middleton)	3.0
(Nurseries & Gardening,Mc Farland)	2.5
(Nurseries & Gardening,Madison)	3.769230769230769
(Nurseries & Gardening,Fitchburg)	4.166666666666667
(Nurseries & Gardening,DeForest)	2.0
(Notaries,Sun Prairie)	3.0
(Notaries,Middleton)	2.5
(Notaries,Madison)	3.1666666666666665
(Notaries,Fitchburg)	3.5
(Noodles,Monona)	2.5
(Noodles,Middleton)	3.25
(Noodles,Madison)	3.357142857142857
(Noodles,Fitchburg)	3.0
(Nightlife,Waunakee)	3.4444444444444446
(Nightlife,Verona)	3.6363636363636362
(Nightlife,Sun Prairie)	3.3125
(Nightlife,Stoughton)	3.5
(Nightlife,Oregon)	4.0
(Nightlife,Monona)	3.388888888888889
(Nightlife,Middleton)	3.3333333333333335
(Nightlife,McFarland)	3.75
(Nightlife,Mc Farland)	4.0
(Nightlife,Madison)	3.503690036900369
(Nightlife,Fitchburg)	3.392857142857143
(Naturopathic/Holistic,Madison)	5.0
(Nail Salons,Waunakee)	4.0
(Nail Salons,Verona)	4.5
(Nail Salons,Sun Prairie)	3.5
(Nail Salons,Monona)	3.0
(Nail Salons,Middleton)	3.7142857142857144
(Nail Salons,McFarland)	3.5
(Nail Salons,Madison)	3.45
(Nail Salons,Fitchburg)	3.6666666666666665
(Musicians,Madison)	4.5
(Musical Instruments & Teachers,Madison)	4.0625
(Musical Instrument Services,Madison)	4.4
(Music Venues,Verona)	4.5
(Music Venues,Middleton)	2.5
(Music Venues,Madison)	3.706896551724138
(Music Venues,Fitchburg)	4.0
(Music & Video,Sun Prairie)	3.75
(Music & Video,Middleton)	4.5
(Music & Video,Madison)	3.892857142857143
(Music & DVDs,Madison)	4.0588235294117645
(Museums,Middleton)	4.5
(Museums,Madison)	4.125
(Movers,Waunakee)	1.0
(Movers,Verona)	4.0
(Movers,Oregon)	3.5
(Movers,Madison)	3.7058823529411766
(Movers,Fitchburg)	3.0
(Mountain Biking,Madison)	4.5
(Motorsport Vehicle Dealers,Stoughton)	4.5
(Motorcycle Repair,Madison)	3.625
(Motorcycle Gear,Madison)	3.0
(Motorcycle Dealers,Madison)	3.7
(Motorcycle Dealers,DeForest)	2.0
(Mortgage Brokers,Monona)	3.75
(Mortgage Brokers,Middleton)	4.25
(Mortgage Brokers,Mc Farland)	3.5
(Mortgage Brokers,Madison)	3.5
(Moroccan,Madison)	3.6
(Montessori Schools,Madison)	5.0
(Mongolian,Madison)	3.1666666666666665
(Modern European,Madison)	4.0
(Mobile Phones,Sun Prairie)	1.0
(Mobile Phones,Monona)	2.25
(Mobile Phones,Middleton)	1.5
(Mobile Phones,McFarland)	3.5
(Mobile Phones,Madison)	2.875
(Mobile Phones,Fitchburg)	2.75
(Mobile Phone Repair,Madison)	4.15
(Mobile Phone Accessories,Madison)	1.5
(Mobile Dent Repair,Madison)	3.0
(Mini Golf,Madison)	4.0
(Middle Eastern,Madison)	3.8333333333333335
(Mexican,Waunakee)	2.25
(Mexican,Verona)	3.0
(Mexican,Sun Prairie)	2.6666666666666665
(Mexican,Shorewood Hills)	3.0
(Mexican,Monona)	2.8
(Mexican,Middleton)	3.3333333333333335
(Mexican,McFarland)	4.25
(Mexican,Madison)	3.41875
(Mexican,Fitchburg)	3.1875
(Metal Fabricators,Madison)	4.5
(Men's Hair Salons,Sun Prairie)	2.5
(Men's Hair Salons,Middleton)	3.5
(Men's Hair Salons,Madison)	3.9
(Men's Hair Salons,Fitchburgh)	5.0
(Men's Clothing,Monona)	2.0
(Men's Clothing,Middleton)	4.166666666666667
(Men's Clothing,Madison)	3.3541666666666665
(Mediterranean,Waunakee)	3.5
(Mediterranean,Monona)	3.5
(Mediterranean,Middleton)	3.75
(Mediterranean,Madison)	3.796875
(Mediterranean,Fitchburg)	3.25
(Meditation Centers,Madison)	4.5
(Medical Transportation,Waunakee)	2.5
(Medical Supplies,Madison)	3.8333333333333335
(Medical Spas,Waunakee)	5.0
(Medical Spas,Middleton)	5.0
(Medical Spas,Madison)	4.166666666666667
(Medical Centers,Waunakee)	4.5
(Medical Centers,Verona)	3.0
(Medical Centers,Sun Prairie)	4.0
(Medical Centers,Monona)	3.5
(Medical Centers,Middleton)	4.25
(Medical Centers,Madison)	3.225
(Medical Centers,Fitchburg)	2.5
(Meat Shops,Verona)	4.0
(Meat Shops,Monona)	4.0
(Meat Shops,Middleton)	3.5
(Meat Shops,Madison)	3.5
(Meat Shops,Fitchburg)	4.5
(Mattresses,Windsor)	5.0
(Mattresses,Monona)	4.0
(Mattresses,Madison)	3.0
(Massage Therapy,Waunakee)	4.5
(Massage Therapy,Verona)	3.75
(Massage Therapy,Sun Prairie)	4.75
(Massage Therapy,Middleton)	4.5
(Massage Therapy,Madison)	4.5227272727272725
(Massage Therapy,Fitchburg)	2.5
(Massage,Verona)	4.5
(Massage,Sun Prairie)	4.5
(Massage,Monona)	3.5
(Massage,Middleton)	4.625
(Massage,Madison)	4.078431372549019
(Massage,Fitchburg)	3.3
(Mass Media,Mc Farland)	1.5
(Mass Media,Madison)	3.8333333333333335
(Mass Media,Fitchburg)	5.0
(Masonry/Concrete,Verona)	3.5
(Masonry/Concrete,Madison)	2.0
(Martial Arts,Sun Prairie)	5.0
(Martial Arts,Middleton)	4.0
(Martial Arts,Madison)	4.8
(Martial Arts,Fitchburg)	3.5
(Marketing,Madison)	4.125
(Malaysian,Madison)	5.0
(Makeup Artists,Waunakee)	5.0
(Makeup Artists,Monona)	5.0
(Makeup Artists,Middleton)	5.0
(Makeup Artists,Madison)	3.9285714285714284
(Mags,Sun Prairie)	3.75
(Mags,Middleton)	4.5
(Mags,Madison)	3.892857142857143
(Luggage,Middleton)	3.5
(Lounges,Middleton)	3.5
(Lounges,Mc Farland)	3.5
(Lounges,Madison)	3.590909090909091
(Lounges,Fitchburg)	3.75
(Local Services,Windsor)	5.0
(Local Services,Waunakee)	1.0
(Local Services,Verona)	4.15
(Local Services,Sun Prairie)	3.7777777777777777
(Local Services,Oregon)	3.25
(Local Services,Monona)	3.6666666666666665
(Local Services,Middleton)	3.7142857142857144
(Local Services,McFarland)	4.333333333333333
(Local Services,Madison)	3.7024539877300615
(Local Services,Fitchburg)	3.642857142857143
(Local Flavor,Waunakee)	4.0
(Local Flavor,Monona)	5.0
(Local Flavor,Middleton)	5.0
(Local Flavor,Madison)	4.159090909090909
(Livestock Feed & Supply,Madison)	4.0
(Lingerie,Madison)	3.9166666666666665
(Limos,Madison)	4.0
(Lighting Fixtures & Equipment,Verona)	5.0
(Lighting Fixtures & Equipment,Madison)	3.375
(Life Insurance,Madison)	2.0
(Life Coach,Madison)	3.8333333333333335
(Lice Services,Sun Prairie)	5.0
(Libraries,Verona)	5.0
(Libraries,Sun Prairie)	5.0
(Libraries,Middleton)	4.0
(Libraries,Mc Farland)	2.5
(Libraries,Madison)	4.0625
(Libraries,Fitchburg)	4.0
(Leisure Centers,Madison)	4.0
(Lebanese,Madison)	4.0
(Leather Goods,Madison)	3.5
(Laundry Services,Middleton)	4.5
(Laundry Services,Madison)	3.4285714285714284
(Laundromat,Madison)	4.166666666666667
(Latin American,Monona)	4.5
(Latin American,Madison)	3.6923076923076925
(Laser Tag,Madison)	3.5
(Laser Tag,Fitchburg)	2.0
(Laser Hair Removal,Middleton)	5.0
(Laser Hair Removal,McFarland)	1.0
(Laser Hair Removal,Madison)	3.5
(Laser Eye Surgery/Lasik,Middleton)	4.0
(Laser Eye Surgery/Lasik,Madison)	3.8333333333333335
(Laotian,Madison)	4.0
(Landscaping,Verona)	2.5
(Landscaping,Sun Prairie)	2.75
(Landscaping,Middleton)	1.5
(Landscaping,Madison)	4.25
(Landscape Architects,Middleton)	2.5
(Landmarks & Historical Buildings,Madison)	4.333333333333333
(Lakes,Madison)	4.5
(Kosher,Madison)	3.0
(Korean,Middleton)	3.5
(Korean,Madison)	3.5833333333333335
(Knitting Supplies,Middleton)	3.0
(Knitting Supplies,Madison)	3.5
(Knife Sharpening,Madison)	4.0
(Kitchen & Bath,Monona)	2.0
(Kitchen & Bath,Middleton)	5.0
(Kitchen & Bath,McFarland)	4.0
(Kitchen & Bath,Madison)	4.083333333333333
(Kitchen & Bath,DeForest)	2.0
(Kids Activities,Monona)	4.5
(Kids Activities,Madison)	3.5
(Kids Activities,Fitchburg)	3.5
(Keys & Locksmiths,Madison)	3.5
(Karaoke,Madison)	3.1666666666666665
(Junk Removal & Hauling,Madison)	3.25
(Juice Bars & Smoothies,Middleton)	3.5
(Juice Bars & Smoothies,Madison)	3.847826086956522
(Juice Bars & Smoothies,Fitchburg)	4.5
(Jewelry Repair,Middleton)	4.5
(Jewelry Repair,Madison)	4.428571428571429
(Jewelry Repair,Fitchburg)	4.5
(Jewelry,Sun Prairie)	3.5
(Jewelry,Middleton)	4.0
(Jewelry,Madison)	4.151515151515151
(Jewelry,Fitchburg)	4.5
(Jet Skis,Madison)	5.0
(Jazz & Blues,Madison)	4.0
(Japanese,Monona)	3.0
(Japanese,Middleton)	3.5
(Japanese,Madison)	3.5166666666666666
(Japanese,Fitchburg)	4.0
(Italian,Windsor)	3.0
(Italian,Waunakee)	3.3333333333333335
(Italian,Verona)	3.0
(Italian,Sun Prairie)	2.0
(Italian,Monona)	3.0
(Italian,Middleton)	3.45
(Italian,McFarland)	4.5
(Italian,Mc Farland)	3.5
(Italian,Madison)	3.2734375
(Italian,Fitchburg)	2.857142857142857
(Irrigation,Verona)	2.5
(Irish,Middleton)	3.5
(Irish,Madison)	3.3
(Investing,Monona)	2.5
(Interval Training Gyms,Verona)	5.0
(Interval Training Gyms,Middleton)	5.0
(Interval Training Gyms,Madison)	5.0
(Internet Service Providers,Middleton)	2.0
(Internet Service Providers,Madison)	2.0625
(Internet Service Providers,Fitchburg)	1.5
(Internet Cafes,McFarland)	4.0
(Internet Cafes,Madison)	3.6666666666666665
(International Grocery,Madison)	5.0
(Internal Medicine,Oregon)	4.5
(Internal Medicine,Madison)	3.5
(Interior Design,McFarland)	4.0
(Interior Design,Madison)	3.607142857142857
(Interior Design,DeForest)	2.0
(Insurance,Madison)	3.5833333333333335
(Indoor Landscaping,Madison)	4.5
(Indonesian,Madison)	3.875
(Indian,Monona)	4.5
(Indian,Middleton)	4.5
(Indian,Madison)	3.710526315789474
(Indian,Fitchburg)	4.0
(Imported Food,Middleton)	3.5
(Imported Food,Madison)	4.0
(Imported Food,Fitchburg)	4.5
(Ice Cream & Frozen Yogurt,Waunakee)	4.666666666666667
(Ice Cream & Frozen Yogurt,Verona)	3.125
(Ice Cream & Frozen Yogurt,Sun Prairie)	3.9
(Ice Cream & Frozen Yogurt,Monona)	4.0
(Ice Cream & Frozen Yogurt,Middleton)	3.625
(Ice Cream & Frozen Yogurt,McFarland)	4.0
(Ice Cream & Frozen Yogurt,Mc Farland)	3.0
(Ice Cream & Frozen Yogurt,Madison)	3.710526315789474
(Ice Cream & Frozen Yogurt,Fitchburg)	3.5
(IT Services & Computer Repair,Verona)	5.0
(IT Services & Computer Repair,Sun Prairie)	5.0
(IT Services & Computer Repair,Monona)	4.0
(IT Services & Computer Repair,Madison)	3.6724137931034484
(Hunting & Fishing Supplies,Sun Prairie)	4.5
(Hotels & Travel,Windsor)	1.75
(Hotels & Travel,Waunakee)	1.75
(Hotels & Travel,Verona)	3.8333333333333335
(Hotels & Travel,Sun Prairie)	4.0
(Hotels & Travel,Monona)	3.0
(Hotels & Travel,Middleton)	3.5454545454545454
(Hotels & Travel,Mc Farland)	4.5
(Hotels & Travel,Madison)	3.3058252427184467
(Hotels & Travel,Fitchburg)	3.3333333333333335
(Hotels,Windsor)	1.75
(Hotels,Waunakee)	1.0
(Hotels,Verona)	3.8333333333333335
(Hotels,Sun Prairie)	4.0
(Hotels,Monona)	3.0
(Hotels,Middleton)	3.5
(Hotels,Mc Farland)	4.5
(Hotels,Madison)	3.283582089552239
(Hotels,Fitchburg)	3.25
(Hot Tub & Pool,Madison)	3.75
(Hot Pot,Madison)	4.5
(Hot Dogs,Madison)	3.7857142857142856
(Hostels,Madison)	3.5
(Hospitals,Madison)	3.3333333333333335
(Hookah Bars,Madison)	3.8333333333333335
(Home Window Tinting,Madison)	5.0
(Home Theatre Installation,Sun Prairie)	5.0
(Home Theatre Installation,Middleton)	4.0
(Home Theatre Installation,Madison)	2.5
(Home Staging,Madison)	5.0
(Home Services,Waunakee)	3.7
(Home Services,Verona)	4.0
(Home Services,Sun Prairie)	3.7916666666666665
(Home Services,Stoughton)	4.5
(Home Services,Oregon)	4.166666666666667
(Home Services,Monona)	3.5
(Home Services,Middleton)	3.0357142857142856
(Home Services,McFarland)	3.875
(Home Services,Mc Farland)	3.0
(Home Services,Madison)	3.450261780104712
(Home Services,Fitchburg)	3.125
(Home Services,DeForest)	2.0
(Home Organization,Madison)	3.5
(Home Inspectors,Madison)	4.5
(Home Health Care,Sun Prairie)	5.0
(Home Decor,Windsor)	5.0
(Home Decor,Waunakee)	3.5
(Home Decor,Monona)	2.25
(Home Decor,Middleton)	3.5
(Home Decor,Madison)	3.661764705882353
(Home Cleaning,Waunakee)	4.0
(Home Cleaning,Verona)	5.0
(Home Cleaning,Monona)	4.0
(Home Cleaning,Middleton)	4.5
(Home Cleaning,Madison)	3.6315789473684212
(Home & Rental Insurance,Madison)	2.8333333333333335
(Home & Garden,Windsor)	5.0
(Home & Garden,Waunakee)	4.0
(Home & Garden,Verona)	3.5
(Home & Garden,Sun Prairie)	3.857142857142857
(Home & Garden,Oregon)	4.5
(Home & Garden,Monona)	2.5
(Home & Garden,Middleton)	3.8333333333333335
(Home & Garden,McFarland)	4.0
(Home & Garden,Mc Farland)	2.5
(Home & Garden,Madison)	3.5673076923076925
(Home & Garden,Fitchburg)	3.75
(Home & Garden,DeForest)	2.0
(Hobby Shops,Monona)	2.5
(Hobby Shops,Middleton)	3.6
(Hobby Shops,Madison)	3.5
(Hobby Shops,Fitchburg)	4.0
(Historical Tours,Middleton)	3.5
(Himalayan/Nepalese,Madison)	3.7
(Hiking,Monona)	4.5
(Hiking,Middleton)	5.0
(Hiking,Madison)	4.666666666666667
(Hiking,Fitchburg)	4.0
(High Fidelity Audio Equipment,Madison)	5.0
(Herbs & Spices,Madison)	4.375
(Henna Artists,Madison)	5.0
(Heating & Air Conditioning/HVAC,Verona)	4.0
(Heating & Air Conditioning/HVAC,Sun Prairie)	4.333333333333333
(Heating & Air Conditioning/HVAC,Middleton)	4.0
(Heating & Air Conditioning/HVAC,Mc Farland)	2.5
(Heating & Air Conditioning/HVAC,Madison)	4.285714285714286
(Heating & Air Conditioning/HVAC,Fitchburg)	3.0
(Health Retreats,Madison)	4.0
(Health Retreats,Fitchburg)	3.5
(Health Markets,Middleton)	4.0
(Health Markets,Madison)	3.875
(Health Markets,Fitchburg)	4.25
(Health & Medical,Waunakee)	4.3
(Health & Medical,Verona)	3.8333333333333335
(Health & Medical,Sun Prairie)	4.4
(Health & Medical,Oregon)	4.5
(Health & Medical,Monona)	3.5
(Health & Medical,Middleton)	4.636363636363637
(Health & Medical,Madison)	3.952205882352941
(Health & Medical,Fitchburg)	4.038461538461538
(Head Shops,Sun Prairie)	5.0
(Head Shops,Madison)	3.5
(Hawaiian,Madison)	4.5
(Haunted Houses,Waunakee)	4.0
(Hats,Madison)	2.5
(Hardware Stores,Verona)	4.0
(Hardware Stores,Sun Prairie)	2.5
(Hardware Stores,Oregon)	4.0
(Hardware Stores,Monona)	2.0
(Hardware Stores,Middleton)	4.25
(Hardware Stores,McFarland)	4.0
(Hardware Stores,Madison)	3.6842105263157894
(Handyman,Verona)	3.5
(Handyman,Madison)	3.5
(Halal,Madison)	3.1666666666666665
(Hair Stylists,Sun Prairie)	5.0
(Hair Stylists,Monona)	4.75
(Hair Stylists,Middleton)	2.0
(Hair Stylists,Madison)	3.738095238095238
(Hair Stylists,Fitchburgh)	5.0
(Hair Salons,Verona)	4.25
(Hair Salons,Sun Prairie)	4.333333333333333
(Hair Salons,Monona)	4.4
(Hair Salons,Middleton)	3.75
(Hair Salons,Madison)	3.907608695652174
(Hair Salons,Fitchburgh)	5.0
(Hair Salons,Fitchburg)	3.5714285714285716
(Hair Removal,Waunakee)	5.0
(Hair Removal,Sun Prairie)	5.0
(Hair Removal,Monona)	5.0
(Hair Removal,Middleton)	5.0
(Hair Removal,McFarland)	1.0
(Hair Removal,Madison)	4.078947368421052
(Hair Removal,Fitchburgh)	5.0
(Hair Removal,Fitchburg)	4.0
(Hair Extensions,Sun Prairie)	4.0
(Hair Extensions,Monona)	4.75
(Hair Extensions,Madison)	3.5
(Gyms,Waunakee)	4.5
(Gyms,Verona)	5.0
(Gyms,Sun Prairie)	4.166666666666667
(Gyms,Oregon)	3.5
(Gyms,Monona)	4.5
(Gyms,Middleton)	4.5
(Gyms,McFarland)	5.0
(Gyms,Madison)	4.055555555555555
(Gyms,Fitchburg)	4.318181818181818
(Gymnastics,Madison)	3.6666666666666665
(Gymnastics,Fitchburg)	5.0
(Gutter Services,Madison)	4.5
(Guns & Ammo,Madison)	5.0
(Guns & Ammo,De Forest)	3.0
(Guitar Stores,Madison)	4.5
(Grocery,Waunakee)	4.25
(Grocery,Verona)	4.25
(Grocery,Sun Prairie)	3.1666666666666665
(Grocery,Shorewood Hills)	3.0
(Grocery,Oregon)	4.0
(Grocery,Monona)	3.5
(Grocery,Middleton)	3.875
(Grocery,Mc Farland)	3.0
(Grocery,Madison)	3.754385964912281
(Grocery,Fitchburg)	3.75
(Greek,Waunakee)	4.0
(Greek,Monona)	3.5
(Greek,Madison)	3.5357142857142856
(Greek,Fitchburg)	3.0
(Graphic Design,Madison)	5.0
(Graphic Design,Fitchburg)	5.0
(Golf Lessons,Middleton)	4.0
(Golf Equipment,Madison)	3.0
(Golf,Windsor)	4.0
(Golf,Verona)	3.0
(Golf,Stoughton)	4.5
(Golf,Middleton)	4.0
(Golf,Madison)	3.5
(Golf,Fitchburg)	2.5
(Golf,Cottage Grove)	5.0
(Gold Buyers,Middleton)	4.5
(Gold Buyers,Madison)	4.0
(Gluten-Free,Verona)	4.5
(Gluten-Free,Middleton)	3.375
(Gluten-Free,Madison)	3.9583333333333335
(Gluten-Free,Fitchburg)	4.0
(Glass & Mirrors,Verona)	5.0
(Glass & Mirrors,Madison)	3.75
(Gift Shops,Waunakee)	3.5
(Gift Shops,Sun Prairie)	3.5
(Gift Shops,Middleton)	5.0
(Gift Shops,Madison)	4.342105263157895
(Gift Shops,Fitchburg)	3.75
(German,Madison)	3.25
(General Dentistry,Verona)	4.0
(General Dentistry,Sun Prairie)	3.75
(General Dentistry,Monona)	4.0
(General Dentistry,Middleton)	5.0
(General Dentistry,Madison)	4.224137931034483
(General Dentistry,Fitchburg)	3.6666666666666665
(Gelato,Madison)	3.75
(Gay Bars,Madison)	3.5714285714285716
(Gastropubs,Monona)	4.0
(Gastropubs,Middleton)	3.75
(Gastropubs,Madison)	3.625
(Gas & Service Stations,Waunakee)	4.333333333333333
(Gas & Service Stations,Verona)	3.0
(Gas & Service Stations,Sun Prairie)	4.0
(Gas & Service Stations,Monona)	4.25
(Gas & Service Stations,Middleton)	4.0
(Gas & Service Stations,Madison WI)	3.0
(Gas & Service Stations,Madison)	3.2
(Gardeners,Sun Prairie)	3.5
(Gardeners,Middleton)	1.5
(Gardeners,Madison)	4.0
(Garage Door Services,Waunakee)	5.0
(Garage Door Services,McFarland)	4.0
(Garage Door Services,Madison)	3.75
(Furniture Stores,Windsor)	5.0
(Furniture Stores,Monona)	4.0
(Furniture Stores,Middleton)	3.5
(Furniture Stores,Madison)	3.1607142857142856
(Furniture Stores,Fitchburg)	2.5
(Furniture Reupholstery,Madison)	5.0
(Furniture Repair,Windsor)	5.0
(Funeral Services & Cemeteries,Middleton)	4.5
(Funeral Services & Cemeteries,Madison)	5.0
(Fruits & Veggies,Madison)	4.4
(Fruits & Veggies,Fitchburg)	3.5
(Fruits & Veggies,Cottage Grove)	4.5
(French,Middleton)	4.0
(French,Madison)	4.125
(Framing,Middleton)	5.0
(Framing,Madison)	4.625
(Formal Wear,Middleton)	4.0
(Formal Wear,Madison)	2.7
(Formal Wear,Fitchburg)	4.0
(Food Trucks,Waunakee)	3.5
(Food Trucks,Monona)	5.0
(Food Trucks,Madison)	4.2368421052631575
(Food Trucks,Fitchburg)	4.0
(Food Tours,Madison)	5.0
(Food Stands,Madison)	4.321428571428571
(Food Delivery Services,Madison)	3.590909090909091
(Food Delivery Services,Fitchburg)	3.5
(Food Court,Madison)	3.3333333333333335
(Food,Windsor)	4.5
(Food,Waunakee)	4.076923076923077
(Food,Verona)	3.8125
(Food,Sun Prairie)	3.5
(Food,Stoughton)	4.5
(Food,Shorewood Hills)	3.0
(Food,Oregon)	3.5
(Food,Monona)	4.0
(Food,Middleton)	3.6710526315789473
(Food,McFarland)	4.0
(Food,Mc Farland)	3.625
(Food,Madison)	3.7848970251716247
(Food,Fitchburg)	3.767857142857143
(Food,Cottage Grove)	4.5
(Fondue,Madison)	3.0
(Flowers & Gifts,Waunakee)	4.25
(Flowers & Gifts,Sun Prairie)	3.5
(Flowers & Gifts,Middleton)	4.25
(Flowers & Gifts,Madison)	4.228571428571429
(Flowers & Gifts,Fitchburg)	4.2
(Florists,Waunakee)	5.0
(Florists,Madison)	4.038461538461538
(Florists,Fitchburg)	4.5
(Flooring,Sun Prairie)	4.0
(Flooring,McFarland)	3.75
(Flooring,Madison)	3.5
(Flooring,Fitchburg)	3.5
(Flooring,DeForest)	2.0
(Float Spa,Madison)	5.0
(Flight Instruction,Madison)	4.5
(Fitness/Exercise Equipment,Madison)	5.0
(Fitness & Instruction,Waunakee)	4.5
(Fitness & Instruction,Verona)	5.0
(Fitness & Instruction,Sun Prairie)	4.5
(Fitness & Instruction,Oregon)	3.5
(Fitness & Instruction,Monona)	4.5
(Fitness & Instruction,Middleton)	4.428571428571429
(Fitness & Instruction,McFarland)	5.0
(Fitness & Instruction,Madison)	4.181818181818182
(Fitness & Instruction,Fitchburg)	4.21875
(Fishing,Madison)	4.75
(Fish & Chips,Madison)	3.5625
(Fish & Chips,Fitchburg)	3.5
(Fireplace Services,Madison)	2.5
(Fire Protection Services,Madison)	4.5
(Financial Services,Waunakee)	2.5
(Financial Services,Monona)	3.1666666666666665
(Financial Services,Middleton)	3.6666666666666665
(Financial Services,Mc Farland)	3.5
(Financial Services,Madison)	3.6363636363636362
(Financial Services,Fitchburg)	3.75
(Filipino,Madison)	3.5
(Festivals,Middleton)	3.5
(Festivals,Madison)	4.125
(Fast Food,Windsor)	3.5
(Fast Food,Waunakee)	2.0
(Fast Food,Verona)	3.625
(Fast Food,Sun Prairie)	2.388888888888889
(Fast Food,Shorewood Hills)	3.0
(Fast Food,Oregon)	2.25
(Fast Food,Monona)	2.25
(Fast Food,Middleton)	3.357142857142857
(Fast Food,Mc Farland)	3.5
(Fast Food,Madison)	2.986842105263158
(Fast Food,Fitchburg)	2.7857142857142856
(Fast Food,DeForest)	4.0
(Fashion,Verona)	4.0
(Fashion,Sun Prairie)	3.125
(Fashion,Monona)	2.875
(Fashion,Middleton)	4.233333333333333
(Fashion,Madison)	3.511627906976744
(Fashion,Fitchburg)	3.8333333333333335
(Farmers Market,Sun Prairie)	4.0
(Farmers Market,Monona)	4.5
(Farmers Market,Madison)	4.142857142857143
(Family Practice,Oregon)	4.5
(Family Practice,Madison)	3.1666666666666665
(Falafel,Madison)	3.625
(Fabric Stores,Waunakee)	3.5
(Fabric Stores,Monona)	2.5
(Fabric Stores,Madison)	3.3
(Eyewear & Opticians,Waunakee)	4.5
(Eyewear & Opticians,Verona)	3.5
(Eyewear & Opticians,Middleton)	4.0
(Eyewear & Opticians,Madison)	3.475
(Eyewear & Opticians,Fitchburg)	5.0
(Eyelash Service,Verona)	5.0
(Eyelash Service,Monona)	3.0
(Eyelash Service,Middleton)	5.0
(Eyelash Service,Madison)	4.2727272727272725
(Eyebrow Services,Waunakee)	5.0
(Event Planning & Services,Windsor)	2.5
(Event Planning & Services,Waunakee)	2.5
(Event Planning & Services,Verona)	3.7
(Event Planning & Services,Sun Prairie)	3.7
(Event Planning & Services,Oregon)	3.5
(Event Planning & Services,Monona)	3.6875
(Event Planning & Services,Middleton)	3.6153846153846154
(Event Planning & Services,McFarland)	5.0
(Event Planning & Services,Mc Farland)	4.5
(Event Planning & Services,Madison)	3.574585635359116
(Event Planning & Services,Fitchburg)	3.6666666666666665
(Event Photography,Madison)	5.0
(Ethnic Grocery,Madison)	4.0
(Ethnic Food,Middleton)	4.0
(Ethnic Food,Madison)	3.95
(Ethnic Food,Fitchburg)	4.25
(Ethiopian,Madison)	3.5
(Estate Liquidation,Sun Prairie)	3.5
(Escape Games,Madison)	4.375
(Engraving,Sun Prairie)	3.5
(Endodontists,Verona)	3.5
(Endodontists,Monona)	4.0
(Endodontists,Middleton)	5.0
(Endodontists,Madison)	4.25
(Employment Agencies,Madison)	3.5
(Empanadas,Madison)	4.25
(Emergency Rooms,Madison)	3.5
(Embroidery & Crochet,Madison)	5.0
(Elementary Schools,Verona)	5.0
(Elementary Schools,Madison)	3.9
(Electronics Repair,Madison)	3.923076923076923
(Electronics,Sun Prairie)	5.0
(Electronics,Monona)	2.0
(Electronics,Middleton)	2.0
(Electronics,McFarland)	3.5
(Electronics,Madison)	2.9038461538461537
(Electronics,Fitchburg)	2.0
(Electronics,De Forest)	3.0
(Electricians,Verona)	5.0
(Electricians,Oregon)	5.0
(Electricians,Middleton)	4.0
(Electricians,McFarland)	4.0
(Electricians,Madison)	4.333333333333333
(Educational Services,Madison)	4.333333333333333
(Education,Verona)	4.833333333333333
(Education,Middleton)	4.5
(Education,Madison)	4.011904761904762
(Education,Fitchburg)	5.0
(Drywall Installation & Repair,Madison)	4.0
(Dry Cleaning & Laundry,Verona)	1.0
(Dry Cleaning & Laundry,Sun Prairie)	3.5
(Dry Cleaning & Laundry,Middleton)	4.0
(Dry Cleaning & Laundry,Madison)	3.0
(Dry Cleaning & Laundry,Fitchburg)	3.0
(Dry Cleaning,Madison)	4.5
(Drugstores,Sun Prairie)	2.9
(Drugstores,Oregon)	3.0
(Drugstores,Monona)	3.0
(Drugstores,Middleton)	2.8333333333333335
(Drugstores,Madison)	3.0476190476190474
(Drugstores,Fitchburg)	3.5
(Driving Schools,Madison)	3.5
(Door Sales/Installation,Madison)	2.5
(Donuts,Waunakee)	3.5
(Donuts,Sun Prairie)	2.5
(Donuts,Middleton)	3.3333333333333335
(Donuts,Madison)	3.5833333333333335
(Dog Walkers,Madison)	4.4
(Dog Parks,Waunakee)	4.0
(Dog Parks,Verona)	4.75
(Dog Parks,Madison)	4.5
(Dog Parks,DeForest)	3.0
(Doctors,Oregon)	4.5
(Doctors,Middleton)	3.5
(Doctors,Madison)	3.2058823529411766
(Doctors,Fitchburg)	2.75
(Do-It-Yourself Food,Verona)	3.5
(Do-It-Yourself Food,Sun Prairie)	3.0
(Do-It-Yourself Food,Middleton)	3.5
(Do-It-Yourself Food,Madison)	3.0
(Diving,Madison)	5.0
(Dive Bars,McFarland)	4.5
(Dive Bars,Madison)	3.5555555555555554
(Distilleries,Madison)	4.75
(Discount Store,Sun Prairie)	2.0
(Discount Store,Monona)	2.5
(Discount Store,Madison)	3.1666666666666665
(Disc Golf,Madison)	5.0
(Diners,Waunakee)	3.0
(Diners,Sun Prairie)	3.6666666666666665
(Diners,Monona)	3.5
(Diners,Middleton)	3.5
(Diners,Madison)	3.1875
(Dim Sum,Madison)	3.6
(Diagnostic Services,Sun Prairie)	5.0
(Diagnostic Services,Madison)	3.0
(Diagnostic Imaging,Madison)	3.0
(Desserts,Verona)	4.0
(Desserts,Sun Prairie)	3.0
(Desserts,Monona)	4.0
(Desserts,Middleton)	3.5
(Desserts,Madison)	4.0
(Desserts,Fitchburg)	2.5
(Dermatologists,Madison)	2.5
(Departments of Motor Vehicles,Madison)	4.0
(Department Stores,Verona)	4.0
(Department Stores,Sun Prairie)	2.6666666666666665
(Department Stores,Monona)	2.25
(Department Stores,Middleton)	4.25
(Department Stores,Madison)	3.0
(Department Stores,Fitchburg)	3.75
(Dentists,Verona)	4.0
(Dentists,Sun Prairie)	3.75
(Dentists,Monona)	4.0
(Dentists,Middleton)	4.833333333333333
(Dentists,Madison)	4.212121212121212
(Dentists,Fitchburg)	3.6666666666666665
(Delis,Verona)	4.0
(Delis,Sun Prairie)	3.75
(Delis,Monona)	4.5
(Delis,Middleton)	4.5
(Delis,Madison)	3.3421052631578947
(Delis,Fitchburg)	4.25
(Day Spas,Sun Prairie)	4.5
(Day Spas,Middleton)	4.666666666666667
(Day Spas,Madison)	4.0
(Day Spas,Fitchburg)	4.0
(Data Recovery,Madison)	4.3
(Dance Studios,Madison)	4.285714285714286
(Dance Schools,Madison)	4.5
(Dance Schools,Fitchburg)	5.0
(Dance Clubs,Middleton)	3.0
(Dance Clubs,Madison)	3.0357142857142856
(Damage Restoration,Madison)	3.5
(DJs,Sun Prairie)	4.5
(DJs,Madison)	4.833333333333333
(Cycling Classes,Madison)	4.75
(Customized Merchandise,Madison)	5.0
(Cupcakes,Madison)	3.75
(Cuban,Madison)	4.25
(Creperies,Madison)	4.5
(Couriers & Delivery Services,Madison)	3.2777777777777777
(Couriers & Delivery Services,Fitchburg)	3.0
(Country Clubs,Stoughton)	4.5
(Country Clubs,Madison)	4.0
(Countertop Installation,McFarland)	4.0
(Counseling & Mental Health,Madison)	3.6666666666666665
(Costumes,Madison)	3.8333333333333335
(Cosmetology Schools,Madison)	3.3333333333333335
(Cosmetics & Beauty Supply,Sun Prairie)	3.3333333333333335
(Cosmetics & Beauty Supply,Oregon)	3.0
(Cosmetics & Beauty Supply,Monona)	3.25
(Cosmetics & Beauty Supply,Middleton)	2.8333333333333335
(Cosmetics & Beauty Supply,Madison)	3.3653846153846154
(Cosmetics & Beauty Supply,Fitchburg)	3.875
(Cosmetic Surgeons,Middleton)	3.5
(Cosmetic Surgeons,Madison)	2.5
(Cosmetic Dentists,Verona)	4.0
(Cosmetic Dentists,Sun Prairie)	4.5
(Cosmetic Dentists,Monona)	4.0
(Cosmetic Dentists,Middleton)	4.75
(Cosmetic Dentists,Madison)	4.2272727272727275
(Cosmetic Dentists,Fitchburg)	3.6666666666666665
(Cooking Schools,Madison)	4.25
(Cooking Classes,Madison)	3.5
(Convenience Stores,Windsor)	4.0
(Convenience Stores,Waunakee)	4.333333333333333
(Convenience Stores,Verona)	3.3333333333333335
(Convenience Stores,Sun Prairie)	3.3333333333333335
(Convenience Stores,Oregon)	3.0
(Convenience Stores,Monona)	3.5
(Convenience Stores,Middleton)	3.6
(Convenience Stores,Madison)	2.9523809523809526
(Contractors,Waunakee)	5.0
(Contractors,Verona)	3.5
(Contractors,Sun Prairie)	4.25
(Contractors,Middleton)	4.0
(Contractors,Madison)	3.5238095238095237
(Contractors,Fitchburg)	3.5
(Computers,Verona)	5.0
(Computers,Monona)	4.0
(Computers,Madison)	3.4642857142857144
(Community Service/Non-Profit,Sun Prairie)	5.0
(Community Service/Non-Profit,Madison)	3.875
(Commercial Truck Dealers,Madison)	3.875
(Commercial Real Estate,Madison)	1.0
(Comic Books,Madison)	3.9285714285714284
(Comfort Food,Verona)	4.0
(Comfort Food,Sun Prairie)	4.0
(Comfort Food,Monona)	3.25
(Comfort Food,Middleton)	2.5
(Comfort Food,Madison)	3.3333333333333335
(Comfort Food,Fitchburg)	2.5
(Comedy Clubs,Madison)	4.0
(Colombian,Madison)	4.75
(Colleges & Universities,Middleton)	4.5
(Colleges & Universities,Madison)	4.333333333333333
(Coffee Roasteries,Madison)	4.5
(Coffee & Tea,Windsor)	5.0
(Coffee & Tea,Waunakee)	4.375
(Coffee & Tea,Verona)	4.0
(Coffee & Tea,Sun Prairie)	3.5
(Coffee & Tea,Monona)	4.0
(Coffee & Tea,Middleton)	3.6875
(Coffee & Tea,McFarland)	4.0
(Coffee & Tea,Madison)	3.8508771929824563
(Coffee & Tea,Fitchburg)	4.0
(Cocktail Bars,Monona)	3.5
(Cocktail Bars,Middleton)	4.0
(Cocktail Bars,Madison)	3.5357142857142856
(Cocktail Bars,Fitchburg)	3.5
(Clock Repair,Madison)	3.6666666666666665
(Climbing,Madison)	3.5
(Cinema,Sun Prairie)	3.5
(Cinema,Madison)	3.5
(Cinema,Fitchburg)	2.75
(Churches,Middleton)	5.0
(Churches,Madison)	4.0
(Christmas Trees,Waunakee)	3.5
(Chocolatiers & Shops,Verona)	5.0
(Chocolatiers & Shops,Middleton)	4.5
(Chocolatiers & Shops,Madison)	4.25
(Chiropractors,Waunakee)	4.75
(Chiropractors,Verona)	3.0
(Chiropractors,Sun Prairie)	5.0
(Chiropractors,Middleton)	5.0
(Chiropractors,Madison)	4.583333333333333
(Chiropractors,Fitchburg)	4.833333333333333
(Chinese,Waunakee)	3.5
(Chinese,Verona)	3.0
(Chinese,Sun Prairie)	3.6666666666666665
(Chinese,Oregon)	2.5
(Chinese,Monona)	3.2142857142857144
(Chinese,Middleton)	3.1875
(Chinese,Mc Farland)	3.0
(Chinese,Madison)	3.3220338983050848
(Chinese,Fitchburg)	3.75
(Chimney Sweeps,Madison)	2.0
(Children's Museums,Madison)	4.0
(Children's Clothing,Madison)	3.55
(Child Care & Day Care,Verona)	5.0
(Child Care & Day Care,Sun Prairie)	5.0
(Child Care & Day Care,Madison)	4.071428571428571
(Child Care & Day Care,Fitchburg)	5.0
(Chicken Wings,Waunakee)	2.0
(Chicken Wings,Verona)	3.5
(Chicken Wings,Sun Prairie)	2.2
(Chicken Wings,Monona)	2.5
(Chicken Wings,Middleton)	3.25
(Chicken Wings,Madison)	2.6607142857142856
(Chicken Wings,Fitchburg)	2.5
(Chicken Shop,Verona)	4.0
(Chicken Shop,Madison)	4.5
(Cheesesteaks,Madison)	3.25
(Cheese Shops,Windsor)	4.5
(Cheese Shops,Verona)	4.0
(Cheese Shops,Middleton)	4.0
(Cheese Shops,Madison)	4.071428571428571
(Cheese Shops,Fitchburg)	4.5
(Challenge Courses,Madison)	4.833333333333333
(Caterers,Verona)	3.5
(Caterers,Monona)	3.25
(Caterers,Middleton)	3.75
(Caterers,Madison)	3.5625
(Caterers,Fitchburg)	3.25
(Casinos,Madison)	2.0
(Carpeting,Sun Prairie)	5.0
(Carpeting,McFarland)	4.0
(Carpeting,Madison)	2.8333333333333335
(Carpeting,DeForest)	2.0
(Carpet Installation,DeForest)	2.0
(Carpet Cleaning,Verona)	5.0
(Carpet Cleaning,Sun Prairie)	5.0
(Carpet Cleaning,Oregon)	3.5
(Carpet Cleaning,Middleton)	4.833333333333333
(Carpet Cleaning,McFarland)	4.0
(Carpet Cleaning,Madison)	4.071428571428571
(Carpenters,Madison)	4.0
(Caribbean,Monona)	4.0
(Caribbean,Middleton)	2.5
(Caribbean,Madison)	4.055555555555555
(Cards & Stationery,Middleton)	3.5
(Cards & Stationery,Madison)	4.3
(Cards & Stationery,Fitchburg)	3.0
(Cardiologists,Madison)	2.5
(Car Wash,Verona)	1.0
(Car Wash,Monona)	5.0
(Car Wash,Middleton)	4.0
(Car Wash,Madison)	3.3333333333333335
(Car Stereo Installation,Madison)	3.357142857142857
(Car Stereo Installation,Fitchburg)	4.0
(Car Rental,Middleton)	3.5
(Car Rental,Madison)	2.875
(Car Dealers,Sun Prairie)	4.0
(Car Dealers,Middleton)	3.5
(Car Dealers,Madison)	3.138888888888889
(Car Dealers,Fitchburg)	3.5
(Car Buyers,Madison)	3.0
(Cantonese,Madison)	3.375
(Candy Stores,Madison)	4.4
(Campgrounds,Middleton)	4.0
(Cambodian,Madison)	3.0
(Cajun/Creole,Middleton)	4.0
(Cajun/Creole,Madison)	3.5
(Cajun/Creole,Fitchburg)	4.0
(Cafes,Waunakee)	3.0
(Cafes,Verona)	4.5
(Cafes,McFarland)	4.0
(Cafes,Madison)	3.860655737704918
(Cafes,Fitchburg)	4.0
(Cabinetry,McFarland)	4.0
(Cabinetry,Madison)	2.5
(CPR Classes,Madison)	3.0
(Butcher,Madison)	4.75
(Business Consulting,Madison)	3.5
(Bus Tours,Madison)	5.0
(Burgers,Windsor)	3.5
(Burgers,Waunakee)	3.75
(Burgers,Verona)	3.5
(Burgers,Sun Prairie)	2.5
(Burgers,Oregon)	2.25
(Burgers,Monona)	2.625
(Burgers,Middleton)	3.590909090909091
(Burgers,Mc Farland)	4.166666666666667
(Burgers,Madison)	3.2364864864864864
(Burgers,Fitchburg)	2.7
(Building Supplies,Verona)	3.5
(Building Supplies,Sun Prairie)	3.5
(Building Supplies,Stoughton)	4.5
(Building Supplies,Monona)	3.0
(Building Supplies,McFarland)	4.0
(Building Supplies,Madison)	3.8214285714285716
(Buffets,Verona)	4.0
(Buffets,Monona)	2.5
(Buffets,Middleton)	4.5
(Buffets,Madison)	2.5625
(Buffets,Fitchburg)	2.0
(Bubble Tea,Madison)	3.4
(British,Madison)	3.75
(Bridal,Middleton)	4.0
(Bridal,Madison)	3.8076923076923075
(Bridal,Fitchburg)	4.0
(Brewing Supplies,Madison)	4.0
(Breweries,Waunakee)	3.5
(Breweries,Verona)	4.0
(Breweries,Middleton)	4.0
(Breweries,Madison)	3.8157894736842106
(Breweries,Fitchburg)	3.25
(Breakfast & Brunch,Verona)	2.5
(Breakfast & Brunch,Sun Prairie)	3.3333333333333335
(Breakfast & Brunch,Monona)	3.75
(Breakfast & Brunch,Middleton)	3.7857142857142856
(Breakfast & Brunch,McFarland)	3.75
(Breakfast & Brunch,Madison)	3.5405405405405403
(Breakfast & Brunch,Fitchburg)	3.1666666666666665
(Brazilian,Madison)	3.8333333333333335
(Brasseries,Madison)	3.5
(Boxing,Madison)	4.75
(Bowling,Waunakee)	3.5
(Bowling,Verona)	3.0
(Bowling,Sun Prairie)	3.0
(Bowling,Monona)	3.5
(Bowling,Middleton)	3.5
(Bowling,Mc Farland)	2.0
(Bowling,Madison)	3.125
(Bowling,Fitchburg)	3.5
(Botanical Gardens,Madison)	4.75
(Boot Camps,Madison)	4.166666666666667
(Boot Camps,Fitchburg)	4.5
(Bookstores,Madison)	3.9444444444444446
(Books,Sun Prairie)	3.75
(Books,Middleton)	4.5
(Books,Madison)	3.892857142857143
(Body Shops,Verona)	5.0
(Body Shops,Sun Prairie)	3.0
(Body Shops,Middleton)	3.75
(Body Shops,Mc Farland)	5.0
(Body Shops,Madison)	3.9375
(Boating,Stoughton)	4.5
(Boating,Middleton)	4.0
(Boating,Madison)	4.416666666666667
(Boat Repair,Madison)	3.0
(Boat Dealers,Stoughton)	4.5
(Boat Charters,Madison)	2.75
(Blow Dry/Out Services,Sun Prairie)	4.0
(Blow Dry/Out Services,Madison)	4.1
(Blood & Plasma Donation Centers,Madison)	3.5
(Bistros,Middleton)	4.0
(Bikes,Waunakee)	3.5
(Bikes,Verona)	5.0
(Bikes,Middleton)	4.5
(Bikes,Madison)	4.090909090909091
(Bikes,Fitchburg)	4.5
(Bike Repair/Maintenance,Verona)	5.0
(Bike Repair/Maintenance,Madison)	4.277777777777778
(Bike Rentals,Verona)	5.0
(Bike Rentals,Monona)	4.0
(Bike Rentals,Madison)	4.1923076923076925
(Bespoke Clothing,Madison)	4.25
(Belgian,Madison)	3.8333333333333335
(Beer Gardens,Middleton)	3.5
(Beer Gardens,Madison)	4.5
(Beer Bar,Verona)	3.5
(Beer Bar,Madison)	3.4444444444444446
(Beer,Waunakee)	4.0
(Beer,Verona)	4.166666666666667
(Beer,Sun Prairie)	3.5
(Beer,Monona)	4.0
(Beer,Middleton)	3.4166666666666665
(Beer,Madison)	3.965909090909091
(Beer,Fitchburg)	3.8333333333333335
(Bed & Breakfast,Mc Farland)	4.5
(Bed & Breakfast,Madison)	4.25
(Beauty & Spas,Waunakee)	4.5
(Beauty & Spas,Verona)	4.5
(Beauty & Spas,Sun Prairie)	3.8666666666666667
(Beauty & Spas,Oregon)	3.0
(Beauty & Spas,Monona)	3.5
(Beauty & Spas,Middleton)	3.9583333333333335
(Beauty & Spas,McFarland)	3.1666666666666665
(Beauty & Spas,Madison)	3.845833333333333
(Beauty & Spas,Fitchburgh)	5.0
(Beauty & Spas,Fitchburg)	3.5
(Beaches,Middleton)	4.0
(Beaches,Madison)	4.0
(Battery Stores,Madison)	4.5
(Basketball Courts,Madison)	3.0
(Bartenders,Madison)	4.5
(Bars,Waunakee)	3.4444444444444446
(Bars,Verona)	3.6363636363636362
(Bars,Sun Prairie)	3.3125
(Bars,Stoughton)	3.5
(Bars,Oregon)	4.0
(Bars,Monona)	3.388888888888889
(Bars,Middleton)	3.35
(Bars,McFarland)	3.75
(Bars,Mc Farland)	4.0
(Bars,Madison)	3.5040485829959516
(Bars,Fitchburg)	3.269230769230769
(Barre Classes,Sun Prairie)	5.0
(Barre Classes,Madison)	4.416666666666667
(Barre Classes,Fitchburg)	4.75
(Barbers,Verona)	4.5
(Barbers,Sun Prairie)	5.0
(Barbers,Middleton)	3.8333333333333335
(Barbers,Madison)	3.925925925925926
(Barbers,Fitchburgh)	5.0
(Barbers,Fitchburg)	3.5
(Barbeque,Waunakee)	3.5
(Barbeque,Monona)	4.25
(Barbeque,Middleton)	3.5
(Barbeque,McFarland)	4.5
(Barbeque,Madison)	3.652173913043478
(Barbeque,Fitchburg)	3.5
(Banks & Credit Unions,Waunakee)	2.5
(Banks & Credit Unions,Monona)	3.5
(Banks & Credit Unions,Middleton)	3.5
(Banks & Credit Unions,Mc Farland)	3.5
(Banks & Credit Unions,Madison)	3.466666666666667
(Banks & Credit Unions,Fitchburg)	3.75
(Bakeries,Windsor)	5.0
(Bakeries,Waunakee)	5.0
(Bakeries,Verona)	4.5
(Bakeries,Sun Prairie)	3.25
(Bakeries,Middleton)	3.75
(Bakeries,Mc Farland)	4.0
(Bakeries,Madison)	3.925925925925926
(Bakeries,Fitchburg)	3.8333333333333335
(Bagels,Sun Prairie)	3.0
(Bagels,Madison)	3.2333333333333334
(Bagels,Fitchburg)	2.5
(Baby Gear & Furniture,Madison)	3.4583333333333335
(Automotive,Waunakee)	4.5
(Automotive,Verona)	3.7
(Automotive,Sun Prairie)	3.7777777777777777
(Automotive,Stoughton)	4.5
(Automotive,Oregon)	4.5
(Automotive,Monona)	4.166666666666667
(Automotive,Middleton)	3.710526315789474
(Automotive,Mc Farland)	4.75
(Automotive,Madison WI)	3.0
(Automotive,Madison)	3.445086705202312
(Automotive,Fitchburg)	4.1
(Automotive,DeForest)	2.0
(Automotive,De Forest)	2.0
(Auto Repair,Waunakee)	4.5
(Auto Repair,Verona)	4.166666666666667
(Auto Repair,Sun Prairie)	3.7142857142857144
(Auto Repair,Oregon)	4.5
(Auto Repair,Monona)	3.8333333333333335
(Auto Repair,Middleton)	3.6923076923076925
(Auto Repair,Mc Farland)	4.75
(Auto Repair,Madison)	3.5654205607476634
(Auto Repair,Fitchburg)	4.125
(Auto Parts & Supplies,Waunakee)	4.5
(Auto Parts & Supplies,Verona)	5.0
(Auto Parts & Supplies,Middleton)	3.25
(Auto Parts & Supplies,Madison)	3.75
(Auto Parts & Supplies,Fitchburg)	3.5
(Auto Insurance,Madison)	2.8333333333333335
(Auto Glass Services,Verona)	5.0
(Auto Glass Services,Sun Prairie)	3.0
(Auto Glass Services,Middleton)	4.0
(Auto Glass Services,Mc Farland)	5.0
(Auto Glass Services,Madison)	4.3125
(Auto Detailing,Monona)	5.0
(Auto Detailing,Middleton)	4.25
(Auto Detailing,Madison)	4.045454545454546
(Auto Customization,Madison)	4.666666666666667
(Auction Houses,Sun Prairie)	3.5
(Asian Fusion,Monona)	3.25
(Asian Fusion,Middleton)	3.0714285714285716
(Asian Fusion,Madison)	3.4393939393939394
(Asian Fusion,Fitchburg)	3.5
(Arts & Entertainment,Waunakee)	4.0
(Arts & Entertainment,Verona)	4.5
(Arts & Entertainment,Sun Prairie)	3.25
(Arts & Entertainment,Stoughton)	4.5
(Arts & Entertainment,Monona)	4.0
(Arts & Entertainment,Middleton)	3.8333333333333335
(Arts & Entertainment,Madison)	3.974747474747475
(Arts & Entertainment,Fitchburg)	3.6666666666666665
(Arts & Crafts,Waunakee)	3.5
(Arts & Crafts,Verona)	4.25
(Arts & Crafts,Monona)	2.5
(Arts & Crafts,Middleton)	4.2
(Arts & Crafts,Madison)	4.159574468085107
(Arts & Crafts,Fitchburg)	3.5
(Art Supplies,Waunakee)	3.5
(Art Supplies,Monona)	2.5
(Art Supplies,Middleton)	3.8333333333333335
(Art Supplies,Madison)	4.041666666666667
(Art Schools,Madison)	4.5
(Art Schools,Fitchburg)	5.0
(Art Museums,Madison)	4.25
(Art Galleries,Middleton)	4.25
(Art Galleries,Madison)	4.25
(Art Galleries,Fitchburg)	5.0
(Art Classes,Verona)	4.5
(Art Classes,Madison)	4.666666666666667
(Argentine,Fitchburg)	3.5
(Arcades,Monona)	4.0
(Arcades,Madison)	3.3333333333333335
(Appraisal Services,Madison)	3.5
(Appliances & Repair,Verona)	5.0
(Appliances & Repair,Sun Prairie)	3.5
(Appliances & Repair,Middleton)	4.0
(Appliances & Repair,McFarland)	4.0
(Appliances & Repair,Madison)	4.0625
(Appliances & Repair,Fitchburg)	1.5
(Appliances,Sun Prairie)	4.5
(Appliances,Oregon)	4.0
(Appliances,Monona)	2.0
(Appliances,Middleton)	4.0
(Appliances,Madison)	3.1538461538461537
(Apartments,Verona)	2.0
(Apartments,Sun Prairie)	1.5
(Apartments,Middleton)	2.5
(Apartments,Madison)	2.5921052631578947
(Apartments,Fitchburg)	3.5
(Antiques,Sun Prairie)	3.5
(Antiques,Middleton)	3.5
(Antiques,Madison)	4.0
(Animal Shelters,Verona)	3.5
(Animal Shelters,Madison)	3.5
(Amusement Parks,Windsor)	3.0
(Amusement Parks,Madison)	3.5
(Amusement Parks,Fitchburg)	3.5
(American (Traditional),Windsor)	3.5
(American (Traditional),Waunakee)	3.0
(American (Traditional),Verona)	3.4444444444444446
(American (Traditional),Sun Prairie)	3.5
(American (Traditional),Stoughton)	3.5
(American (Traditional),Oregon)	4.0
(American (Traditional),Monona)	3.388888888888889
(American (Traditional),Middleton)	3.4545454545454546
(American (Traditional),McFarland)	3.5
(American (Traditional),Mc Farland)	3.5
(American (Traditional),Madison)	3.348993288590604
(American (Traditional),Fitchburg)	3.227272727272727
(American (Traditional),De Forest)	4.0
(American (Traditional),Dane)	4.5
(American (New),Waunakee)	3.25
(American (New),Verona)	3.5
(American (New),Sun Prairie)	2.8333333333333335
(American (New),Oregon)	2.5
(American (New),Monona)	3.75
(American (New),Middleton)	3.1
(American (New),Madison)	3.547008547008547
(American (New),Fitchburg)	3.0
(American (New),DeForest)	4.0
(Amateur Sports Teams,Madison)	3.8
(Allergists,Madison)	2.0
(Airports,Madison)	4.25
(Airport Shuttles,Madison)	3.875
(Aircraft Repairs,Madison)	4.5
(Aircraft Dealers,Madison)	4.5
(Air Duct Cleaning,Verona)	5.0
(African,Madison)	3.0
(Afghan,Madison)	3.25
(Advertising,Fitchburg)	5.0
(Adult Education,Madison)	4.25
(Adult,Madison)	2.875
(Acupuncture,Verona)	3.0
(Acupuncture,Middleton)	5.0
(Acupuncture,Madison)	4.423076923076923
(Active Life,Windsor)	3.5
(Active Life,Waunakee)	3.875
(Active Life,Verona)	4.357142857142857
(Active Life,Sun Prairie)	4.357142857142857
(Active Life,Stoughton)	4.0
(Active Life,Oregon)	3.5
(Active Life,Monona)	4.25
(Active Life,Middleton)	4.3
(Active Life,McFarland)	5.0
(Active Life,Mc Farland)	2.0
(Active Life,Madison)	4.136029411764706
(Active Life,Fitchburg)	3.9523809523809526
(Active Life,DeForest)	3.0
(Active Life,Cottage Grove)	5.0
(Accountants,Monona)	2.5
(Accountants,Middleton)	2.5
(Accountants,Madison)	5.0
(Accessories,Middleton)	4.375
(Accessories,Madison)	3.477272727272727
(,Verona)	2.0
(,Middleton)	2.0
(,Madison)	1.8333333333333333
